.projectSection{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(100px,auto);
    
}
.project-grid-item:nth-child(1){
    font-size: 1.5rem;
    color: white;
    background-image: repeating-linear-gradient(358deg, rgb(0,0,0) 0px, rgb(0,0,0) 27px,transparent 27px, transparent 29px),repeating-linear-gradient(280deg, rgb(0,0,0) 0px, rgb(0,0,0) 27px,transparent 27px, transparent 29px),repeating-linear-gradient(337deg, rgb(0,0,0) 0px, rgb(0,0,0) 27px,transparent 27px, transparent 29px),linear-gradient(90deg, rgb(225, 16, 162),rgb(169, 105, 71));
    align-self: center;
    padding: 2rem;
    font-family: cursive;
}
.project-grid-item:nth-child(2),
.project-grid-item:nth-child(3),
.project-grid-item:nth-child(4),
.project-grid-item:nth-child(5),
.project-grid-item:nth-child(6),
.project-grid-item:nth-child(7){
    display: grid;
    justify-self: center;
    text-align: center;
    /* align-items: center; */
    justify-content: center;
    position: relative;
    background: #fff;
    color: #0b0b0b;
    border-radius: 4px;
    box-sizing: border-box;
    /* overflow: hidden; */
}
.projectHeading{
    grid-column: 1/13;
    grid-row: 1/2;
    font-size: 2rem;
    display: grid;
    justify-content: center;
}

/* Style project cards using class firstProject / secondProject */
.firstProject{
    grid-column:2/5;
    grid-row: 2/6;
    justify-self: end;
    align-self: center;
    height: 100%;
    width: 100%;
}

.secondProject{
    grid-column:5/9;
    grid-row: 2/6;
    justify-self: center;
    align-self: center;
    height: 100%;
    width: 100%;
}
.thirdProject{
    grid-column:9/12;
    grid-row: 2/6;
    justify-self: start;
    align-self: center;
    height: 100%;
    width: 100%;
}
/* 3 new added container */
.fourthProject{
    grid-column:2/5;
    grid-row: 6/10;
    justify-self: end;
    align-self: center;
    height: 100%;
    width: 100%;
}
.fifthProject{
    grid-column:5/9;
    grid-row: 6/10;
    justify-self: center;
    align-self: center;
    height: 100%;
    width: 100%;
}
.sixthProject{
    grid-column:9/12;
    grid-row: 6/10;
    /* justify-self: start; */
    /* align-self: center; */
    height: 100%;
    width: 100%;
}

.projectSection .card .icon {

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    background: #2c73df;

    display: flexbox;
    flex-direction: row;

}

.projectSection .card .icon .fa {

    position: absolute;

    top: 50%;

    left: 50%;

    transform: translate(-50%, -50%);

    font-size: 80px;

    color: #fff;

}

.projectSection .card .slide {

    width: 300px;

    height: 200px;

    transition: 0.5s;

}

.projectSection .card .slide.slide1 {

    position: relative;

    display: flex;

    justify-content: center;

    align-items: center;

    flex-direction: row;

    z-index: 1;

    transition: .7s;

    transform: translateY(100px);

}

.projectSection .card:hover .slide.slide1{

    transform: translateY(0px);

}

.projectSection .card .slide.slide2 {

    position: relative;

    display: flex;

    justify-content: center;

    align-items: center;

    padding: 20px;

    box-sizing: border-box;

    transition: .8s;

    transform: translateY(-100px);

    box-shadow: 0 20px 40px rgba(0,0,0,0.4);

}

.projectSection .card:hover .slide.slide2{

    transform: translateY(0);

}

.projectSection .card .slide.slide2::after{

    content: "";

    position: absolute;

    width: 30px;

    height: 4px;

    bottom: 15px;

    left: 50%;

    left: 50%;

    transform: translateX(-50%);

    background: #2c73df;

}

.projectSection .card .slide.slide2 .content p {

    margin: 0;

    padding: 0;

    text-align: center;

    color: #414141;

}

.projectSection .card .slide.slide2 .content h3 {

    margin: 0 0 10px 0;

    padding: 0;

    font-size: 24px;

    text-align: center;

    color: #414141;

} 

.otherProject{
    width: 300px;
    height: 200px;

    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100px);

    padding: 20px;

    box-sizing: border-box;
    box-shadow: 0 20px 40px rgba(0,0,0,0.4);

}
.favlogo{
    color: rgba(0, 0, 0, 0.815);
    font-size: 24px;
    /* background-color: #2c73df; */
    visibility: visible;
}

/* -------media querry on grid--------- */

@media screen and (max-width:1024px){
    .project-grid-container .firstProject {
        grid-column: 2/6;
        grid-row: 2/6;
        justify-self: center;
        align-self: center;
        height: 80%;
        width: 80%;
    }
    .project-grid-container .secondProject {
        grid-column: 8/12;
        grid-row: 2/6;
        justify-self: center;
        align-self: center;
        height: 80%;
        width: 80%;
    }
    .project-grid-container .thirdProject {
        grid-column: 2/6;
        grid-row: 6/10;
        justify-self: center;
        align-self: center;
        height: 80%;
        width: 80%;
    }

/* Media query for new added card */
    .project-grid-container .fourthProject {
        grid-column: 8/12;
        grid-row: 6/10;
        justify-self: center;
        align-self: center;
        height: 80%;
        width: 80%;
    }
    .project-grid-container .fifthProject {
        grid-column: 2/6;
        grid-row: 10/14;
        justify-self: center;
        align-self: center;
        height: 80%;
        width: 80%;
    }
    .project-grid-container .sixthProject {
        grid-column: 8/12;
        grid-row: 10/14;
        justify-self: center;
        align-self: center;
        height: 80%;
        width: 80%;
    }
   
}

@media screen and (max-width:650px){
    .project-grid-container .firstProject {
        grid-column: 2/12;
        grid-row: 2/6;
        justify-self: center;
        align-self: center;
        height: 80%;
        width: 80%;
    }
    .project-grid-container .secondProject {
        grid-column: 2/12;
        grid-row: 6/10;
        justify-self: center;
        align-self: center;
        height: 80%;
        width: 80%;
    }
    .project-grid-container .thirdProject {
        grid-column: 2/12;
        grid-row: 10/14;
        justify-self: center;
        align-self: center;
        height: 80%;
        width: 80%;
    }

/* Media query for new added card */
    .project-grid-container .fourthProject {
        grid-column: 2/12;
        grid-row: 14/18;
        justify-self: center;
        align-self: center;
        height: 80%;
        width: 80%;
    }
    .project-grid-container .fifthProject {
        grid-column: 2/12;
        grid-row: 18/22;
        justify-self: center;
        align-self: center;
        height: 80%;
        width: 80%;
    }
    .project-grid-container .sixthProject {
        grid-column: 2/12;
        grid-row: 22/26;
        justify-self: center;
        align-self: center;
        height: 80%;
        width: 80%;
    }
   
}
@media screen and (max-width:475px){
    .project-grid-container .firstProject {
        grid-column: 1/13;
        grid-row: 2/6;
        justify-self: center;
        align-self: center;
        height: 80%;
        width: 80%;
    }
    .project-grid-container .secondProject {
        grid-column: 1/13;
        grid-row: 6/10;
        justify-self: center;
        align-self: center;
        height: 80%;
        width: 80%;
    }
    .project-grid-container .thirdProject {
        grid-column: 1/13;
        grid-row: 10/14;
        justify-self: center;
        align-self: center;
        height: 80%;
        width: 80%;
    }

/* Media query for new added card */
    .project-grid-container .fourthProject {
        grid-column: 1/13;
        grid-row: 14/18;
        justify-self: center;
        align-self: center;
        height: 80%;
        width: 80%;
    }
    .project-grid-container .fifthProject {
        grid-column: 1/13;
        grid-row: 18/22;
        justify-self: center;
        align-self: center;
        height: 80%;
        width: 80%;
    }
    .project-grid-container .sixthProject {
        grid-column: 1/13;
        grid-row: 22/26;
        justify-self: center;
        align-self: center;
        height: 80%;
        width: 80%;
    }
   
    /* .firstProject,
.secondProject,
.thirdProject,
.fourthProject,
.fifthProject,
.sixthProject{
    background-image: linear-gradient(339deg, rgba(47, 47, 47,0.02) 0%, rgba(47, 47, 47,0.02) 42%,transparent 42%, transparent 99%,rgba(17, 17, 17,0.02) 99%, rgba(17, 17, 17,0.02) 100%),linear-gradient(257deg, rgba(65, 65, 65,0.02) 0%, rgba(65, 65, 65,0.02) 11%,transparent 11%, transparent 92%,rgba(53, 53, 53,0.02) 92%, rgba(53, 53, 53,0.02) 100%),linear-gradient(191deg, rgba(5, 5, 5,0.02) 0%, rgba(5, 5, 5,0.02) 1%,transparent 1%, transparent 45%,rgba(19, 19, 19,0.02) 45%, rgba(19, 19, 19,0.02) 100%),linear-gradient(29deg, rgba(28, 28, 28,0.02) 0%, rgba(28, 28, 28,0.02) 33%,transparent 33%, transparent 40%,rgba(220, 220, 220,0.02) 40%, rgba(220, 220, 220,0.02) 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
} */
}



/* <----------------- media on grid end here-----------> */